<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_primary"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".Theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/transitions_container"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btn_technology"
            android:layout_width="360dp"
            android:layout_height="155dp"
            android:background="@drawable/custom_line_setting"
            android:gravity="center"
            android:onClick="openTech"
            android:orientation="vertical"
            android:transitionName="trans"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Technology"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_surface" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/tech" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I don't design UI, I design dreams !"
                        android:textColor="@color/design_default_color_surface" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Kaylins Tran"
                        android:textColor="@color/design_default_color_secondary" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/n1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/next" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_fashion"
            android:layout_width="360dp"
            android:layout_height="155dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_btn_login"
            android:gravity="center"
            android:transitionName="trans"
            android:onClick="openFashion"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Fashion"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_surface" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/fashion" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In order to be irreplaceabale, one must always be differnt."
                        android:textColor="@color/design_default_color_surface" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Coco channel"
                        android:textColor="?android:attr/colorForeground" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/n2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/n2" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_sport"
            android:layout_width="360dp"
            android:layout_height="155dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_row_theme"
            android:gravity="center"
            android:transitionName="trans"
            android:onClick="onpendSport"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sport"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_surface" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sp" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Football is not a game - it is lifestyle!"
                        android:textColor="@color/design_default_color_surface" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Kaylins Tran"
                        android:textColor="@android:color/holo_orange_light" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/n3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/n3" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_music"
            android:layout_width="360dp"
            android:layout_height="155dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_row_theme2"
            android:gravity="center"
            android:onClick="openMusic"
            android:transitionName="trans"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Music"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_surface" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/mussic" />

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Of all noises, I think music is the least disagreeable."
                        android:textColor="@color/design_default_color_surface" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Samuel Johnson"
                        android:textColor="@color/design_default_color_secondary_variant" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/n4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/n1" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>