<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lbl_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="LOGIN"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/logo_login"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/txt_userSU"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_text"
            android:drawableLeft="@drawable/user_filled_26px"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txt_passSU"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_text"
            android:drawableLeft="@drawable/pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:password="true"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/chk_remember"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="Remember me" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_btn_login"
            android:text="LOGIN"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txt_toSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:focusableInTouchMode="true"
            android:onClick="toSignUp"
            android:text="I dont have an account."
            android:textColor="@android:color/holo_blue_dark"
            android:textColorLink="@color/colorPrimary"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="117dp"
            app:srcCompat="@drawable/back_ground_flash" />
    </LinearLayout>
</ScrollView>